<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        button{
            background-color: blue;
            color: white;
           border: none; 
           border-radius: 5px;
           width: 300px;  
           height: 50px;     
            cursor: pointer;
        }
        body{
            background-color: rgb(203, 214, 218);
        }
       
        h3{
            color: rgb(39, 39, 124);
        }
        #parent{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        #my{
           width: 70vh;
        }
        
        #me{
             /* border: 1px solid blue ; */
             border-radius: 10px;
             background-color: white;
             border: none;
             padding: 30px;
             display: flex;
             flex-direction: column;
             cursor: pointer;  
        }
        input{
            width: 300px;
            height: 50px;
            border-radius: 5px;
        }
        h4{
                  text-align: right;
                  margin-top: -5%;
                  margin-right: 19%;
                  
        }
        
        
    </style>
</head>
<body>
    <div id="parent" >
        <div id="my">
    
          <img   src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"  width="260px">
          <h2>
            FacebookFacebook helps you connect and share  with the people in your life. </h2>
        </div>
         <div id="me"  >
        <input  type=" Email Phone Number" placeholder=" Email Phone Number">
        <br><br>
        <input type="password" placeholder=" Password">
        <br><br>
        <button>
            Log in
        </button>
        <br><br>
        <a href="#" style=" text-align: center;"> Forgotten Password ?</a>
        <br>
        <hr style="width: 105%;">
        <br>
      <center>
        <button style="background-color: rgb(68, 219, 68); width: 180px; height: 50px; ">
            Create new account
        </button>
    </center>
    </div>
    </div>
    <h4 > Create a Page for a celebrity, brand or business.</h4>
    
</body>
</html>